total 186960
-rwxr-xr-x   1 root   wheel    171824 Jul 18  2024 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel    227584 Jul 18  2024 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel    172928 Jul 18  2024 AssetCacheTetheratorUtil
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 DeRez
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 GetFileInfo
-rwxr-xr-x   1 root   wheel    223616 Jul 18  2024 IOAccelMemory
-rwxr-xr-x   1 root   wheel    210912 Jul 18  2024 IOMFB_FDR_Loader
-rwxr-xr-x   1 root   wheel    170320 Jul 18  2024 IOSDebug
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 ResMerger
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 Rez
-rwxr-xr-x   1 root   wheel    136032 Jul 18  2024 SafeEjectGPU
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 SetFile
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 SplitForks
-rwxr-xr-x   1 root   wheel    312192 Jul 18  2024 aa
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 actool
-rwxr-xr-x   1 root   wheel    221264 Jul 18  2024 aea
-rwxr-xr-x   1 root   wheel    171104 Jul 18  2024 afclip
-rwxr-xr-x   1 root   wheel    361360 Jul 18  2024 afconvert
-rwxr-xr-x   1 root   wheel    135904 Jul 18  2024 afhash
-rwxr-xr-x   1 root   wheel    220048 Jul 18  2024 afida
-rwxr-xr-x   1 root   wheel    241680 Jul 18  2024 afinfo
-rwxr-xr-x   1 root   wheel    227712 Jul 18  2024 afktool
-rwxr-xr-x   1 root   wheel    173088 Jul 18  2024 afplay
-rwxr-xr-x   1 root   wheel    564608 Jul 18  2024 afscexpand
-rwxr-xr-x   1 root   wheel    120928 Jul 18  2024 agentxtrap
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 agvtool
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 alias
-rwxr-xr-x   1 root   wheel    173472 Jul 18  2024 app-sso
-rwxr-xr-x   1 root   wheel    169152 Jul 18  2024 applesingle
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 appletviewer
-rwxr-xr-x   1 root   wheel    102368 Jul 18  2024 apply
-r-xr-xr-x   4 root   wheel     32136 Jul 18  2024 apropos
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 apt
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 ar
-rwxr-xr-x   1 root   wheel    121216 Jul 18  2024 arch
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 as
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 asa
-rwxr-xr-x   1 root   wheel   3610960 Jul 18  2024 assetutil
-r-sr-xr-x   1 root   wheel    170768 Jul 18  2024 at
-rwxr-xr-x   1 root   wheel    228688 Jul 18  2024 atos
-r-sr-xr-x   1 root   wheel    170784 Jul 18  2024 atq
-r-sr-xr-x   2 root   wheel    170784 Jul 18  2024 atrm
-rwxr-xr-x   1 root   wheel    138064 Jul 18  2024 atsutil
-rwxr-xr-x   1 root   wheel    136416 Jul 18  2024 automationmodetool
-rwxr-xr-x   1 root   wheel    171408 Jul 18  2024 automator
lrwxr-xr-x   1 root   wheel        18 Jul 18  2024 auval -> /usr/bin/auvaltool
-rwxr-xr-x   1 root   wheel    399920 Jul 18  2024 auvaltool
-rwxr-xr-x   1 root   wheel    238480 Jul 18  2024 avbdiagnose
-rwxr-xr-x   1 root   wheel    420416 Jul 18  2024 avbutil
-rwxr-xr-x   1 root   wheel    170480 Jul 18  2024 avconvert
-rwxr-xr-x   1 root   wheel    244640 Jul 18  2024 avmediainfo
-rwxr-xr-x   1 root   wheel    137072 Jul 18  2024 avmetareadwrite
-rwxr-xr-x   1 root   wheel    302224 Jul 18  2024 awk
-rwxr-xr-x   1 root   wheel    134480 Jul 18  2024 banner
-rwxr-xr-x   3 root   wheel    136480 Jul 18  2024 base64
-rwxr-xr-x   1 root   wheel    101568 Jul 18  2024 basename
-r-xr-xr-x   1 root   wheel      6574 Jul 18  2024 bashbug
-r-sr-xr-x   2 root   wheel    170784 Jul 18  2024 batch
-rwxr-xr-x   2 root   wheel    350224 Jul 18  2024 bc
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 bg
-rwxr-xr-x   1 root   wheel    169648 Jul 18  2024 binhex
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 binhex.pl
-r-xr-xr-x   1 root   wheel      3854 Jul 18  2024 binhex5.30.pl
-r-xr-xr-x   1 root   wheel      3854 Jul 18  2024 binhex5.34.pl
-rwxr-xr-x   3 root   wheel    136480 Jul 18  2024 bintrans
-rwxr-xr-x   1 root   wheel    341984 Jul 18  2024 bioutil
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 bison
-rwxr-xr-x   1 root   wheel      1958 Jul 18  2024 bitesize.d
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 bm4
-rwxr-xr-x   1 root   wheel    196832 Jul 18  2024 bputil
-rwxr-xr-x   1 root   wheel    544048 Jul 18  2024 brctl
-rwxr-xr-x   1 root   wheel    195680 Jul 18  2024 bsdtar
-rwxr-xr-x   1 root   wheel    134960 Jul 18  2024 bspatch
-r-xr-xr-x   1 root   wheel       580 Jul 18  2024 bundle
-r-xr-xr-x   1 root   wheel       582 Jul 18  2024 bundler
-rwxr-xr-x   3 root   wheel    169264 Jul 18  2024 bunzip2
-rwxr-xr-x   3 root   wheel    169264 Jul 18  2024 bzcat
lrwxr-xr-x   1 root   wheel         6 Jul 18  2024 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2121 Jul 18  2024 bzdiff
-rwxr-xr-x   7 root   wheel    153744 Jul 18  2024 bzegrep
-rwxr-xr-x   2 root   wheel    153744 Jul 18  2024 bzfgrep
-rwxr-xr-x   7 root   wheel    153744 Jul 18  2024 bzgrep
-rwxr-xr-x   3 root   wheel    169264 Jul 18  2024 bzip2
-rwxr-xr-x   1 root   wheel    101584 Jul 18  2024 bzip2recover
lrwxr-xr-x   1 root   wheel         6 Jul 18  2024 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259 Jul 18  2024 bzmore
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 c++
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 c++filt
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 c89
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 c99
-rwxr-xr-x   1 root   wheel    136000 Jul 18  2024 caffeinate
-r-xr-xr-x   1 root   wheel    135776 Jul 18  2024 cal
-r-xr-xr-x   1 root   wheel    203552 Jul 18  2024 calendar
-r-xr-xr-x   1 root   wheel    118848 Jul 18  2024 cancel
-rwxr-xr-x   1 root   wheel    118096 Jul 18  2024 cap_mkdb
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 captoinfo -> tic
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 cc
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 cd
-rwxr-xr-x   1 root   wheel    264928 Jul 18  2024 certtool
-rwxr-xr-x   1 root   wheel    101520 Jul 18  2024 chflags
-rwxr-xr-x   1 root   wheel    140320 Jul 18  2024 chfn
-rwxr-xr-x   2 root   wheel    118432 Jul 18  2024 chgrp
-rwxr-xr-x   1 root   wheel    140320 Jul 18  2024 chpass
-rwxr-xr-x   1 root   wheel    140320 Jul 18  2024 chsh
-rwxr-xr-x   2 root   wheel    118096 Jul 18  2024 cksum
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 clang
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 clang++
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 clangd
-rwxr-xr-x   1 root   wheel    100976 Jul 18  2024 clear
-rwxr-xr-x   1 root   wheel    102160 Jul 18  2024 cmp
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 cmpdylib
-rwxr-xr-x   1 root   wheel    192608 Jul 18  2024 codecctl
-rwxr-xr-x   1 root   wheel    394416 Jul 18  2024 codesign
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 codesign_allocate
-rwxr-xr-x   1 root   wheel    101712 Jul 18  2024 col
-rwxr-xr-x   1 root   wheel    202048 Jul 18  2024 colldef
-rwxr-xr-x   1 root   wheel    101392 Jul 18  2024 colrm
-rwxr-xr-x   1 root   wheel    135184 Jul 18  2024 column
-rwxr-xr-x   1 root   wheel    101632 Jul 18  2024 comm
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 command
-rwxr-xr-x   2 root   wheel    135152 Jul 18  2024 compress
-rwxr-xr-x   1 root   wheel    118944 Jul 18  2024 compression_tool
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 config_data
-r-xr-xr-x   1 root   wheel      7142 Jul 18  2024 config_data5.30
-r-xr-xr-x   1 root   wheel      7142 Jul 18  2024 config_data5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 corelist
-rwxr-xr-x   1 root   wheel     15123 Jul 18  2024 corelist5.30
-rwxr-xr-x   1 root   wheel     15410 Jul 18  2024 corelist5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 cpan
-rwxr-xr-x   1 root   wheel      8190 Jul 18  2024 cpan5.30
-rwxr-xr-x   1 root   wheel      8395 Jul 18  2024 cpan5.34
-rwxr-xr-x   1 root   wheel    160256 Jul 18  2024 cpio
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 cpp
-rwxr-xr-x   1 root   wheel      1402 Jul 18  2024 cpu_profiler.d
-rwxr-xr-x   1 root   wheel    101520 Jul 18  2024 cpuctl
-rwxr-xr-x   1 root   wheel      1540 Jul 18  2024 cpuwalk.d
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 crc32
-r-xr-xr-x   1 root   wheel      1047 Jul 18  2024 crc325.30
-r-xr-xr-x   1 root   wheel      1047 Jul 18  2024 crc325.34
-rwxr-xr-x   1 root   wheel       342 Jul 18  2024 creatbyproc.d
-rwxr-xr-x   1 root   wheel    137328 Jul 18  2024 crlrefresh
-rwsr-xr-x   1 root   wheel    171104 Jul 18  2024 crontab
-rwxr-xr-x   1 root   wheel    119088 Jul 18  2024 csplit
-rwxr-xr-x   1 root   wheel    157456 Jul 18  2024 csreq
-rwxr-xr-x   1 root   wheel    381792 Jul 18  2024 csrutil
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 ctags
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    342816 Jul 18  2024 cu
-r-xr-xr-x   1 root   wheel      2527 Jul 18  2024 cups-config
-r-xr-xr-x   1 root   wheel    186768 Jul 18  2024 cupstestppd
-rwxr-xr-x   1 root   wheel    552560 Jul 18  2024 curl
-rwxr-xr-x   1 root   wheel      5483 Jul 18  2024 curl-config
-rwxr-xr-x   1 root   wheel    102464 Jul 18  2024 cut
lrwxr-xr-x   1 root   wheel        63 Jul 18  2024 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Jul 18  2024 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Jul 18  2024 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Jul 18  2024 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel      7163 Jul 18  2024 dappprof
-rwxr-xr-x   1 root   wheel      7878 Jul 18  2024 dapptrace
-r-xr-xr-x   1 root   wheel   2075392 Jul 18  2024 db_archive
-r-xr-xr-x   1 root   wheel   2075456 Jul 18  2024 db_checkpoint
-r-xr-xr-x   1 root   wheel   2091856 Jul 18  2024 db_codegen
-r-xr-xr-x   1 root   wheel   2075456 Jul 18  2024 db_deadlock
-r-xr-xr-x   1 root   wheel   2092048 Jul 18  2024 db_dump
-r-xr-xr-x   1 root   wheel   2092144 Jul 18  2024 db_hotbackup
-r-xr-xr-x   1 root   wheel   2092464 Jul 18  2024 db_load
-r-xr-xr-x   1 root   wheel   2159168 Jul 18  2024 db_printlog
-r-xr-xr-x   1 root   wheel   2075504 Jul 18  2024 db_recover
-r-xr-xr-x   1 root   wheel   2075376 Jul 18  2024 db_stat
-r-xr-xr-x   1 root   wheel   2075392 Jul 18  2024 db_upgrade
-r-xr-xr-x   1 root   wheel   2075408 Jul 18  2024 db_verify
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 dbicadmin
-r-xr-xr-x   1 root   wheel      7190 Jul 18  2024 dbicadmin5.30
-r-xr-xr-x   1 root   wheel      7190 Jul 18  2024 dbicadmin5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 dbilogstrip
-r-xr-xr-x   1 root   wheel      1384 Jul 18  2024 dbilogstrip5.30
-r-xr-xr-x   1 root   wheel      1384 Jul 18  2024 dbilogstrip5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 dbiprof
-r-xr-xr-x   1 root   wheel      6210 Jul 18  2024 dbiprof5.30
-r-xr-xr-x   1 root   wheel      6210 Jul 18  2024 dbiprof5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 dbiproxy
-r-xr-xr-x   1 root   wheel      5398 Jul 18  2024 dbiproxy5.30
-r-xr-xr-x   1 root   wheel      5398 Jul 18  2024 dbiproxy5.34
-rwxr-xr-x   2 root   wheel    350224 Jul 18  2024 dc
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 debinhex.pl
-r-xr-xr-x   1 root   wheel      5796 Jul 18  2024 debinhex5.30.pl
-r-xr-xr-x   1 root   wheel      5796 Jul 18  2024 debinhex5.34.pl
-rwxr-xr-x   1 root   wheel    178736 Jul 18  2024 defaults
-rwxr-xr-x   1 root   wheel   3994208 Jul 18  2024 delv
-r-xr-xr-x   1 root   wheel    558144 Jul 18  2024 demandoc
-rwxr-xr-x   1 root   wheel    137376 Jul 18  2024 derq
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 desdp
-rwxr-xr-x   1 root   wheel    162720 Jul 18  2024 devmodectl
-rwxr-xr-x   1 root   wheel      2399 Jul 18  2024 diagnose-fu
-rwxr-xr-x   1 root   wheel    237248 Jul 18  2024 diff
-rwxr-xr-x   1 root   wheel    135360 Jul 18  2024 diff3
-rwxr-xr-x   1 root   wheel    169392 Jul 18  2024 diffstat
-rwxr-xr-x   1 root   wheel   3995648 Jul 18  2024 dig
-rwxr-xr-x   1 root   wheel    101168 Jul 18  2024 dirname
-rwxr-xr-x   1 root   wheel      1290 Jul 18  2024 dispqlen.d
-rwxr-xr-x   1 root   wheel   1774208 Jul 18  2024 dist_package_tool
-rwxr-xr-x   1 root   wheel    172528 Jul 18  2024 ditto
-rwxr-xr-x   1 root   wheel    136704 Jul 18  2024 dmc
-rwxr-xr-x   1 root   wheel    207792 Jul 18  2024 dns-sd
-rwxr-xr-x   1 root   wheel    587552 Jul 18  2024 drutil
-rwxr-xr-x   1 root   wheel    137648 Jul 18  2024 dscacheutil
-rwxr-xr-x   1 root   wheel    424592 Jul 18  2024 dscl
-rwxr-xr-x   1 root   wheel    100944 Jul 18  2024 dserr
-rwxr-xr-x   1 root   wheel    136864 Jul 18  2024 dsexport
-rwxr-xr-x   1 root   wheel    224112 Jul 18  2024 dsimport
-rwxr-xr-x   1 root   wheel    102384 Jul 18  2024 dsmemberutil
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 dsymutil
-rwxr-xr-x   1 root   wheel     29908 Jul 18  2024 dtruss
-rwxr-xr-x   1 root   wheel    135264 Jul 18  2024 du
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 dwarfdump
-rwxr-xr-x   1 root   wheel    577328 Jul 18  2024 dyld_info
-rwxr-xr-x   1 root   wheel    404928 Jul 18  2024 dyld_usage
-rwxr-xr-x   2 root   wheel    153744 Jul 18  2024 egrep
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 enc2xs
-rwxr-xr-x   1 root   wheel     42079 Jul 18  2024 enc2xs5.30
-rwxr-xr-x   1 root   wheel     41787 Jul 18  2024 enc2xs5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 encguess
-rwxr-xr-x   1 root   wheel      3101 Jul 18  2024 encguess5.30
-rwxr-xr-x   1 root   wheel      3113 Jul 18  2024 encguess5.34
-rwxr-xr-x   1 root   wheel    136256 Jul 18  2024 encode_keychange
-rwxr-xr-x   1 root   wheel    102336 Jul 18  2024 env
-r-xr-xr-x   1 root   wheel      5136 Jul 18  2024 erb
-rwxr-xr-x   1 root   wheel      4516 Jul 18  2024 errinfo
-rwxr-xr-x   1 root   wheel   1233024 Jul 18  2024 eslogger
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 ex -> vim
-rwxr-xr-x   1 root   wheel      5115 Jul 18  2024 execsnoop
-rwxr-xr-x   1 root   wheel    101616 Jul 18  2024 expand
-r-xr-xr-x   1 root   wheel    101840 Jul 18  2024 expect
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 extcheck
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 eyapp
-r-xr-xr-x   1 root   wheel     13010 Jul 18  2024 eyapp5.30
-r-xr-xr-x   1 root   wheel     13010 Jul 18  2024 eyapp5.34
-rwxr-xr-x   1 root   wheel     84128 Jul 18  2024 false
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 fc
-rwxr-xr-x   1 root   wheel      2668 Jul 18  2024 fddist
-rwxr-xr-x   1 root   wheel    853504 Jul 18  2024 fdesetup
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 fg
-rwxr-xr-x   7 root   wheel    153744 Jul 18  2024 fgrep
-rwxr-xr-x   1 root   wheel    551136 Jul 18  2024 file
-rwxr-xr-x   1 root   wheel       272 Jul 18  2024 filebyproc.d
-rwxr-xr-x   1 root   wheel    295504 Jul 18  2024 fileproviderctl
-rwxr-xr-x   1 root   wheel    191392 Jul 18  2024 filtercalltree
-rwxr-xr-x   1 root   wheel    171264 Jul 18  2024 find
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 findrule
-r-xr-xr-x   1 root   wheel      3331 Jul 18  2024 findrule5.30
-r-xr-xr-x   1 root   wheel      3331 Jul 18  2024 findrule5.34
-rwxr-xr-x   1 root   wheel    137328 Jul 18  2024 finger
-rwxr-xr-x   1 root   wheel     15523 Jul 18  2024 fixproc
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 flex
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 flex++
-rwxr-xr-x   1 root   wheel    134864 Jul 18  2024 fmt
-rwxr-xr-x   1 root   wheel    101792 Jul 18  2024 fold
lrwxr-xr-x   1 root   wheel       126 Jul 18  2024 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel    530288 Jul 18  2024 footprint
-rwxr-xr-x   1 root   wheel    188608 Jul 18  2024 fs_usage
-rwxr-xr-x   1 root   wheel    122736 Jul 18  2024 funzip
-r-xr-xr-x   1 root   wheel      2610 Jul 18  2024 fuser
-rwxr-xr-x   1 root   wheel    137216 Jul 18  2024 fwkdp
-rwxr-xr-x   1 root   wheel    170192 Jul 18  2024 fwkpfv
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 g++
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 gatherheaderdoc
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 gcc
-rwxr-xr-x   1 root   wheel    275216 Jul 18  2024 gcore
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 gcov
-r-xr-xr-x   1 root   wheel       596 Jul 18  2024 gem
-r-xr-xr-x   1 root   wheel     79576 Jul 18  2024 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel    135008 Jul 18  2024 gencat
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 genstrings
-rwxr-xr-x   1 root   wheel    118288 Jul 18  2024 getconf
-rwxr-xr-x   1 root   wheel    100912 Jul 18  2024 getopt
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 getopts
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 git
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 git-receive-pack
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 git-shell
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 git-upload-archive
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 git-upload-pack
-rwxr-xr-x   1 root   wheel    180128 Jul 18  2024 gktool
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 gm4
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 gnumake
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 gperf
-rwxr-xr-x   7 root   wheel    153744 Jul 18  2024 grep
-rwxr-xr-x   2 root   wheel    102144 Jul 18  2024 groups
-rwxr-xr-x   3 root   wheel    195568 Jul 18  2024 gunzip
-rwxr-xr-x   3 root   wheel    195568 Jul 18  2024 gzcat
-rwxr-xr-x   1 root   wheel      4022 Jul 18  2024 gzexe
-rwxr-xr-x   1 root   wheel    171440 Jul 18  2024 gzip
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 h2ph
-rwxr-xr-x   1 root   wheel     29259 Jul 18  2024 h2ph5.30
-rwxr-xr-x   1 root   wheel     29262 Jul 18  2024 h2ph5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 h2xs
-rwxr-xr-x   1 root   wheel     60965 Jul 18  2024 h2xs5.30
-rwxr-xr-x   1 root   wheel     60969 Jul 18  2024 h2xs5.34
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 hash
-rwxr-xr-x   1 root   wheel    100832 Jul 18  2024 hdid
-rwxr-xr-x   1 root   wheel    732688 Jul 18  2024 hdiutil
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 hdxml2manxml
-rwxr-xr-x   1 root   wheel    101936 Jul 18  2024 head
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 headerdoc2html
-rwxr-xr-x   1 root   wheel    312240 Jul 18  2024 heap
-rwxr-xr-x   2 root   wheel    136064 Jul 18  2024 hexdump
-rwxr-xr-x   1 root   wheel    172352 Jul 18  2024 hidutil
-rwxr-xr-x   1 root   wheel    290608 Jul 18  2024 hiutil
-rwxr-xr-x   1 root   wheel   3962688 Jul 18  2024 host
-rwxr-xr-x   1 root   wheel    101536 Jul 18  2024 hostinfo
-rwxr-xr-x   1 root   wheel      1939 Jul 18  2024 hotspot.d
-rwxr-xr-x   1 root   wheel    386448 Jul 18  2024 hpmdiagnose
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 htmltree
-r-xr-xr-x   1 root   wheel      1262 Jul 18  2024 htmltree5.30
-r-xr-xr-x   1 root   wheel      1262 Jul 18  2024 htmltree5.34
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 ibtool
-rwxr-xr-x   1 root   wheel    136400 Jul 18  2024 iconutil
-rwxr-xr-x   1 root   wheel    102304 Jul 18  2024 iconv
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 ictool
-rwxr-xr-x   2 root   wheel    102144 Jul 18  2024 id
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 idlj
-rwxr-xr-x   1 root   wheel      8545 Jul 18  2024 imptrace
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 indent
-rwxr-xr-x   1 root   wheel    203632 Jul 18  2024 infocmp
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 infotocap -> tic
-rwxr-xr-x   1 root   wheel    135920 Jul 18  2024 install
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 install_name_tool
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 instmodsh
-rwxr-xr-x   1 root   wheel      4322 Jul 18  2024 instmodsh5.30
-rwxr-xr-x   1 root   wheel      4325 Jul 18  2024 instmodsh5.34
-rwxr-xr-x   1 root   wheel      1976 Jul 18  2024 iofile.d
-rwxr-xr-x   1 root   wheel      1573 Jul 18  2024 iofileb.d
-rwxr-xr-x   1 root   wheel      6604 Jul 18  2024 iopattern
-rwxr-xr-x   1 root   wheel      5946 Jul 18  2024 iopending
-rwxr-xr-x   1 root   wheel     12137 Jul 18  2024 iosnoop
-rwxr-xr-x   1 root   wheel     11884 Jul 18  2024 iotop
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 ip2cc
-r-xr-xr-x   1 root   wheel      2031 Jul 18  2024 ip2cc5.30
-r-xr-xr-x   1 root   wheel      2031 Jul 18  2024 ip2cc5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 ipcount
-r-xr-xr-x   1 root   wheel      3641 Jul 18  2024 ipcount5.30
-r-xr-xr-x   1 root   wheel      3641 Jul 18  2024 ipcount5.34
-rwxr-xr-x   1 root   wheel    101408 Jul 18  2024 ipcrm
-rwxr-xr-x   1 root   wheel    118112 Jul 18  2024 ipcs
-rwxr-xr-x   1 root   wheel    468240 Jul 18  2024 iperf3-darwin
-r-xr-xr-x   1 root   wheel    276944 Jul 18  2024 ippeveprinter
-r-xr-xr-x   1 root   wheel    170864 Jul 18  2024 ippfind
-r-xr-xr-x   1 root   wheel    223520 Jul 18  2024 ipptool
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 iptab
-r-xr-xr-x   1 root   wheel       901 Jul 18  2024 iptab5.30
-r-xr-xr-x   1 root   wheel       901 Jul 18  2024 iptab5.34
-r-xr-xr-x   1 root   wheel       558 Jul 18  2024 irb
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jar
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jarsigner
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 java
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 javac
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 javadoc
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 javah
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 javap
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 javapackager
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 javaws
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jcmd
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jconsole
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jcontrol
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jdb
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jdeps
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jhat
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jhsdb
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jimage
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jinfo
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jjs
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jlink
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jmap
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jmc
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 jobs
-rwxr-xr-x   1 root   wheel    135168 Jul 18  2024 join
-rwxr-xr-x   1 root   wheel    134800 Jul 18  2024 jot
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jpackage
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jps
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jrunscript
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jsadebugd
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jshell
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 json_pp
-rwxr-xr-x   1 root   wheel      4702 Jul 18  2024 json_pp5.30
-rwxr-xr-x   1 root   wheel      5027 Jul 18  2024 json_pp5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 json_xs
-r-xr-xr-x   1 root   wheel      7017 Jul 18  2024 json_xs5.30
-r-xr-xr-x   1 root   wheel      7017 Jul 18  2024 json_xs5.34
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jstack
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jstat
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jstatd
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 jvisualvm
-rwxr-xr-x   1 root   wheel    236656 Jul 18  2024 kcc
-rwxr-xr-x   1 root   wheel    157616 Jul 18  2024 kdestroy
-rwxr-xr-x   1 root   wheel    268688 Jul 18  2024 kextutil
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 keytool
-rwxr-xr-x   1 root   wheel    175280 Jul 18  2024 kgetcred
-rwxr-xr-x   1 root   wheel      1621 Jul 18  2024 kill.d
-rwxr-xr-x   1 root   wheel    119024 Jul 18  2024 killall
-rwxr-xr-x   1 root   wheel    200784 Jul 18  2024 kinit
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 klist -> kcc
-rwxr-xr-x   1 root   wheel   5623632 Jul 18  2024 kmutil
-rwxr-xr-x   1 root   wheel    175168 Jul 18  2024 kpasswd
-rwxr-xr-x   1 root   wheel      3253 Jul 18  2024 krb5-config
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 kswitch -> kcc
-rwxr-xr-x   1 root   wheel    416528 Jul 18  2024 ktrace
-rwxr-xr-x   1 root   wheel    101536 Jul 18  2024 lam
-rwxr-xr-x   1 root   wheel    119424 Jul 18  2024 last
-rwxr-xr-x   1 root   wheel    118384 Jul 18  2024 lastcomm
-rwxr-xr-x   1 root   wheel      2297 Jul 18  2024 lastwords
-rwxr-xr-x   1 root   wheel    169152 Jul 18  2024 latency
-rwxr-xr-x   1 root   wheel   1967248 Jul 18  2024 layerutil
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 ld
lrwxr-xr-x   1 root   wheel        10 Jul 18  2024 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    754592 Jul 18  2024 ldapcompare
-rwxr-xr-x   1 root   wheel    754512 Jul 18  2024 ldapdelete
-rwxr-xr-x   1 root   wheel    754592 Jul 18  2024 ldapexop
-rwxr-xr-x   1 root   wheel    787728 Jul 18  2024 ldapmodify
-rwxr-xr-x   1 root   wheel    754560 Jul 18  2024 ldapmodrdn
-rwxr-xr-x   1 root   wheel    754448 Jul 18  2024 ldappasswd
-rwxr-xr-x   1 root   wheel    823904 Jul 18  2024 ldapsearch
-rwxr-xr-x   1 root   wheel    651872 Jul 18  2024 ldapurl
-rwxr-xr-x   1 root   wheel    754528 Jul 18  2024 ldapwhoami
-rwxr-xr-x   1 root   wheel    516304 Jul 18  2024 leaks
-r-xr-xr-x   1 root   wheel    101312 Jul 18  2024 leave
-rwxr-xr-x   2 root   wheel    368464 Jul 18  2024 less
-rwxr-xr-x   1 root   wheel    117760 Jul 18  2024 lessecho
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 lex
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 libnetcfg
-rwxr-xr-x   1 root   wheel     15810 Jul 18  2024 libnetcfg5.30
-rwxr-xr-x   1 root   wheel     15813 Jul 18  2024 libnetcfg5.34
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 libtool
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 lipo
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 lldb
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 llvm-g++
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 llvm-gcc
-rwxr-xr-x   1 root   wheel      1936 Jul 18  2024 loads.d
-rwxr-xr-x   1 root   wheel    189232 Jul 18  2024 locale
-rwxr-xr-x   1 root   wheel     30650 Jul 18  2024 localedef
-rwxr-xr-x   1 root   wheel    135104 Jul 18  2024 locate
-rwxr-xr-x   1 root   wheel    188576 Jul 18  2024 lockstat
-rwxr-xr-x   1 root   wheel    667536 Jul 18  2024 log
-rwxr-xr-x   1 root   wheel    118144 Jul 18  2024 logger
-r-sr-xr-x   1 root   wheel    139312 Jul 18  2024 login
-rwxr-xr-x   1 root   wheel    101088 Jul 18  2024 logname
-rwxr-xr-x   1 root   wheel    118224 Jul 18  2024 look
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 lorder
-r-xr-xr-x   1 root   wheel    119264 Jul 18  2024 lp
-r-xr-xr-x   1 root   wheel    119328 Jul 18  2024 lpoptions
-r-xr-xr-x   1 root   wheel    119120 Jul 18  2024 lpq
-r-xr-xr-x   1 root   wheel    119040 Jul 18  2024 lpr
-r-xr-xr-x   1 root   wheel    101520 Jul 18  2024 lprm
-r-xr-xr-x   1 root   wheel    152816 Jul 18  2024 lpstat
-rwxr-xr-x   1 root   wheel   1330416 Jul 18  2024 lsappinfo
-rwxr-xr-x   1 root   wheel    136688 Jul 18  2024 lsbom
-rwxr-xr-x   1 root   wheel    135408 Jul 18  2024 lskq
-rwxr-xr-x   1 root   wheel    172272 Jul 18  2024 lsm
-rwxr-xr-x   1 root   wheel    169872 Jul 18  2024 lsmp
-rwxr-xr-x   1 root   wheel    117888 Jul 18  2024 lsvfs
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 lwp-download
-r-xr-xr-x   1 root   wheel     10296 Jul 18  2024 lwp-download5.30
-r-xr-xr-x   1 root   wheel     10296 Jul 18  2024 lwp-download5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 lwp-dump
-r-xr-xr-x   1 root   wheel      2715 Jul 18  2024 lwp-dump5.30
-r-xr-xr-x   1 root   wheel      2715 Jul 18  2024 lwp-dump5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 lwp-mirror
-r-xr-xr-x   1 root   wheel      2417 Jul 18  2024 lwp-mirror5.30
-r-xr-xr-x   1 root   wheel      2417 Jul 18  2024 lwp-mirror5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 lwp-request
-r-xr-xr-x   1 root   wheel     16204 Jul 18  2024 lwp-request5.30
-r-xr-xr-x   1 root   wheel     16204 Jul 18  2024 lwp-request5.34
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 m4
-rwxr-xr-x   1 root   wheel    169952 Jul 18  2024 macbinary
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 macerror
-r-xr-xr-x   1 root   wheel       641 Jul 18  2024 macerror5.30
-r-xr-xr-x   1 root   wheel       641 Jul 18  2024 macerror5.34
-rwxr-xr-x   1 root   wheel    121216 Jul 18  2024 machine
-rwxr-xr-x   2 root   wheel    270816 Jul 18  2024 mail
lrwxr-xr-x   1 root   wheel        16 Jul 18  2024 mailq -> ../sbin/sendmail
-rwxr-xr-x   2 root   wheel    270816 Jul 18  2024 mailx
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 make
-rwxr-xr-x   1 root   wheel    298192 Jul 18  2024 malloc_history
-r-xr-xr-x   4 root   wheel     32136 Jul 18  2024 man
-r-xr-xr-x   1 root   wheel   1112576 Jul 18  2024 mandoc
-r-xr-xr-x   1 root   wheel    103136 Jul 18  2024 mandoc_soelim
-r-xr-xr-x   4 root   wheel     32136 Jul 18  2024 manpath
-rwxr-xr-x   1 root   wheel    261696 Jul 18  2024 mcxquery
-rwxr-xr-x   1 root   wheel    135104 Jul 18  2024 mcxrefresh
-rwxr-xr-x   1 root   wheel    400544 Jul 18  2024 mddiagnose
-rwxr-xr-x   1 root   wheel    137024 Jul 18  2024 mdfind
-rwxr-xr-x   1 root   wheel    718592 Jul 18  2024 mdimport
-rwxr-xr-x   1 root   wheel    136400 Jul 18  2024 mdls
-rwxr-xr-x   1 root   wheel    315952 Jul 18  2024 mdutil
-rwxr-xr-x   1 root   wheel    135248 Jul 18  2024 memory_pressure
-r-xr-xr-x   1 root   wheel    101120 Jul 18  2024 mesg
-rwxr-xr-x   1 root   wheel    403600 Jul 18  2024 mg
-rwxr-xr-x   1 root   wheel     43763 Jul 18  2024 mib2c
-rwxr-xr-x   1 root   wheel      8780 Jul 18  2024 mib2c-update
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 mig
-rwxr-xr-x   1 root   wheel    135680 Jul 18  2024 mkbom
-rwxr-xr-x   1 root   wheel    101248 Jul 18  2024 mkfifo
-rwxr-xr-x   1 root   wheel    168480 Jul 18  2024 mklocale
-rwxr-xr-x   1 root   wheel    101728 Jul 18  2024 mktemp
-rwxr-xr-x   1 root   wheel    136160 Jul 18  2024 mnthome
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 moose-outdated
-r-xr-xr-x   1 root   wheel       440 Jul 18  2024 moose-outdated5.30
-r-xr-xr-x   1 root   wheel       440 Jul 18  2024 moose-outdated5.34
-rwxr-xr-x   2 root   wheel    368464 Jul 18  2024 more
-r-xr-xr-x   1 root   wheel      1186 Jul 18  2024 mp2bug
-rwxr-xr-x   1 root   wheel  45187488 Jul 18  2024 mpsgraphtool
lrwxr-xr-x   1 root   wheel         4 Jul 18  2024 nano -> pico
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 native2ascii
-rwxr-xr-x   1 root   wheel    121104 Jul 18  2024 nbdst
-r-xr-xr-x   1 root   wheel    171008 Jul 18  2024 nc
-r-xr-xr-x   1 root   wheel    135776 Jul 18  2024 ncal
-rwxr-xr-x   1 root   wheel    135248 Jul 18  2024 ncctl
lrwxr-xr-x   1 root   wheel         7 Jul 18  2024 ncdestroy -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Jul 18  2024 ncinit -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Jul 18  2024 nclist -> ./ncctl
-rwxr-xr-x   1 root   wheel      6043 Jul 18  2024 ncurses5.4-config
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 net-server
-r-xr-xr-x   1 root   wheel      3426 Jul 18  2024 net-server5.30
-r-xr-xr-x   1 root   wheel      3426 Jul 18  2024 net-server5.34
-rwxr-xr-x   1 root   wheel     78699 Jul 18  2024 net-snmp-cert
-rwxr-xr-x   1 root   wheel     27101 Jul 18  2024 net-snmp-config
-rwxr-xr-x   1 root   wheel      3653 Jul 18  2024 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel    212288 Jul 18  2024 nettop
-rwxr-xr-x   1 root   wheel    238864 Jul 18  2024 networkQuality
lrwxr-xr-x   1 root   wheel        16 Jul 18  2024 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel    102576 Jul 18  2024 newgrp
-rwxr-xr-x   1 root   wheel      4376 Jul 18  2024 newproc.d
-rwxr-xr-x   1 root   wheel    203952 Jul 18  2024 nfsstat
-rwxr-xr-x   1 root   wheel    101456 Jul 18  2024 nice
-rwxr-xr-x   1 root   wheel    135200 Jul 18  2024 nl
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 nm
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 nmedit
-rwxr-xr-x   1 root   wheel    101520 Jul 18  2024 nohup
-rwxr-xr-x   1 root   wheel    120688 Jul 18  2024 notifyutil
-rwxr-xr-x   1 root   wheel    257840 Jul 18  2024 nscurl
-rwxr-xr-x   1 root   wheel   3962736 Jul 18  2024 nslookup
-rwxr-xr-x   1 root   wheel   3961328 Jul 18  2024 nsupdate
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 objdump
-rwxr-xr-x   1 root   wheel    126352 Jul 18  2024 ocspcheck
-rwxr-xr-x   2 root   wheel    136064 Jul 18  2024 od
-rwxr-xr-x   1 root   wheel    268400 Jul 18  2024 odutil
-rwxr-xr-x   1 root   wheel    306624 Jul 18  2024 open
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 opendiff
-rwxr-xr-x   1 root   wheel      8038 Jul 18  2024 opensnoop
-rwxr-xr-x   1 root   wheel   1131808 Jul 18  2024 openssl
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 orbd
-rwxr-xr-x   1 root   wheel    140992 Jul 18  2024 osacompile
-rwxr-xr-x   1 root   wheel    102800 Jul 18  2024 osadecompile
-rwxr-xr-x   1 root   wheel    101504 Jul 18  2024 osalang
-rwxr-xr-x   1 root   wheel    175696 Jul 18  2024 osascript
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 otool
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 pack200
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 package-stash-conflicts
-r-xr-xr-x   1 root   wheel      1055 Jul 18  2024 package-stash-conflicts5.30
-r-xr-xr-x   1 root   wheel      1055 Jul 18  2024 package-stash-conflicts5.34
-rwxr-xr-x   1 root   wheel      1744 Jul 18  2024 pagesize
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 pagestuff
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 par.pl
-r-xr-xr-x   1 root   wheel     29204 Jul 18  2024 par5.30.pl
-r-xr-xr-x   1 root   wheel     29204 Jul 18  2024 par5.34.pl
-rwxr-xr-x   1 root   wheel    137088 Jul 18  2024 parl
-r-xr-xr-x   1 root   wheel  12307584 Jul 18  2024 parl5.30
-r-xr-xr-x   1 root   wheel  13031296 Jul 18  2024 parl5.34
-rwxr-xr-x   1 root   wheel    137088 Jul 18  2024 parldyn
-r-xr-xr-x   1 root   wheel    170720 Jul 18  2024 parldyn5.30
-r-xr-xr-x   1 root   wheel    170720 Jul 18  2024 parldyn5.34
-rwxr-xr-x   1 root   wheel    139840 Jul 18  2024 passwd
-rwxr-xr-x   1 root   wheel    118080 Jul 18  2024 paste
-rwxr-xr-x   1 root   wheel    220560 Jul 18  2024 patch
-rwxr-xr-x   1 root   wheel    101328 Jul 18  2024 pathchk
-rwxr-xr-x   1 root   wheel      2378 Jul 18  2024 pathopens.d
-rwxr-xr-x   1 root   wheel    135392 Jul 18  2024 pbcopy
-rwxr-xr-x   1 root   wheel    135392 Jul 18  2024 pbpaste
-rwxr-xr-x   1 root   wheel      1622 Jul 18  2024 pcap-config
-rwxr-xr-x   1 root   wheel    101744 Jul 18  2024 pcsctest
-rwxr-xr-x   1 root   wheel    137088 Jul 18  2024 perl
-rwxr-xr-x   1 root   wheel    101840 Jul 18  2024 perl5.30
-rwxr-xr-x   1 root   wheel    101840 Jul 18  2024 perl5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 perlbug
-rwxr-xr-x   2 root   wheel     45847 Jul 18  2024 perlbug5.30
-rwxr-xr-x   2 root   wheel     45214 Jul 18  2024 perlbug5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 perldoc
-rwxr-xr-x   1 root   wheel       297 Jul 18  2024 perldoc5.30
-rwxr-xr-x   1 root   wheel       297 Jul 18  2024 perldoc5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 perlivp
-rwxr-xr-x   1 root   wheel     10848 Jul 18  2024 perlivp5.30
-rwxr-xr-x   1 root   wheel     10851 Jul 18  2024 perlivp5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 perlthanks
-rwxr-xr-x   2 root   wheel     45847 Jul 18  2024 perlthanks5.30
-rwxr-xr-x   2 root   wheel     45214 Jul 18  2024 perlthanks5.34
-rwxr-xr-x   2 root   wheel    138240 Jul 18  2024 pgrep
-rwxr-xr-x   1 root   wheel   1441376 Jul 18  2024 pico
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 piconv
-rwxr-xr-x   1 root   wheel      8392 Jul 18  2024 piconv5.30
-rwxr-xr-x   1 root   wheel      8395 Jul 18  2024 piconv5.34
-rwxr-xr-x   1 root   wheel      1295 Jul 18  2024 pidpersec.d
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 pip3
-rwxr-xr-x   1 root   wheel    240352 Jul 18  2024 pkgbuild
-rwxr-xr-x   2 root   wheel    138240 Jul 18  2024 pkill
-rwxr-xr-x   1 root   wheel    136896 Jul 18  2024 pl
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 pl2pm
-rwxr-xr-x   1 root   wheel      4568 Jul 18  2024 pl2pm5.30
-rwxr-xr-x   1 root   wheel      4571 Jul 18  2024 pl2pm5.34
-rwxr-xr-x   1 root   wheel    136768 Jul 18  2024 plockstat
-rwxr-xr-x   1 root   wheel    138448 Jul 18  2024 pluginkit
-rwxr-xr-x   1 root   wheel    281904 Jul 18  2024 plutil
-rwxr-xr-x   1 root   wheel    368784 Jul 18  2024 pmset
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 pod2html
-rwxr-xr-x   1 root   wheel      4169 Jul 18  2024 pod2html5.30
-rwxr-xr-x   1 root   wheel      4172 Jul 18  2024 pod2html5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 pod2man
-rwxr-xr-x   1 root   wheel     15069 Jul 18  2024 pod2man5.30
-rwxr-xr-x   1 root   wheel     15069 Jul 18  2024 pod2man5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 pod2readme
-r-xr-xr-x   1 root   wheel      4685 Jul 18  2024 pod2readme5.30
-r-xr-xr-x   1 root   wheel      4685 Jul 18  2024 pod2readme5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 pod2text
-rwxr-xr-x   1 root   wheel     10838 Jul 18  2024 pod2text5.30
-rwxr-xr-x   1 root   wheel     10838 Jul 18  2024 pod2text5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 pod2usage
-rwxr-xr-x   1 root   wheel      3983 Jul 18  2024 pod2usage5.30
-rwxr-xr-x   1 root   wheel      4142 Jul 18  2024 pod2usage5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 podchecker
-rwxr-xr-x   1 root   wheel      3693 Jul 18  2024 podchecker5.30
-rwxr-xr-x   1 root   wheel      3693 Jul 18  2024 podchecker5.34
-rwxr-xr-x   1 root   wheel      2527 Jul 18  2024 podselect
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 policytool
-rwxr-xr-x   1 root   wheel       951 Jul 18  2024 power_report.sh
-rwxr-xr-x   1 root   wheel    341408 Jul 18  2024 powermetrics
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 pp
-r-xr-xr-x   1 root   wheel        67 Jul 18  2024 pp5.30
-r-xr-xr-x   1 root   wheel        67 Jul 18  2024 pp5.34
-r-xr-xr-x   1 root   wheel    291312 Jul 18  2024 ppdc
-r-xr-xr-x   1 root   wheel    290800 Jul 18  2024 ppdhtml
-r-xr-xr-x   1 root   wheel    290992 Jul 18  2024 ppdi
-r-xr-xr-x   1 root   wheel    119168 Jul 18  2024 ppdmerge
-r-xr-xr-x   1 root   wheel    290720 Jul 18  2024 ppdpo
-rwxr-xr-x   1 root   wheel    135648 Jul 18  2024 pr
-rwxr-xr-x   1 root   wheel      1839 Jul 18  2024 priclass.d
-rwxr-xr-x   1 root   wheel      1836 Jul 18  2024 pridist.d
-rwxr-xr-x   1 root   wheel    101088 Jul 18  2024 printenv
-rwxr-xr-x   1 root   wheel    101968 Jul 18  2024 printf
-rwxr-xr-x   1 root   wheel      6348 Jul 18  2024 procsystime
-rwxr-xr-x   1 root   wheel    308416 Jul 18  2024 productbuild
-rwxr-xr-x   1 root   wheel    154480 Jul 18  2024 productsign
-rwxr-xr-x   1 root   wheel    434128 Jul 18  2024 profiles
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 prove
-rwxr-xr-x   1 root   wheel     13690 Jul 18  2024 prove5.30
-rwxr-xr-x   1 root   wheel     13693 Jul 18  2024 prove5.34
-rwxr-xr-x   1 root   wheel    240064 Jul 18  2024 psm
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 ptar
-rwxr-xr-x   1 root   wheel      3584 Jul 18  2024 ptar5.30
-rwxr-xr-x   1 root   wheel      3601 Jul 18  2024 ptar5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 ptardiff
-rwxr-xr-x   1 root   wheel      2663 Jul 18  2024 ptardiff5.30
-rwxr-xr-x   1 root   wheel      2680 Jul 18  2024 ptardiff5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 ptargrep
-rwxr-xr-x   1 root   wheel      4427 Jul 18  2024 ptargrep5.30
-rwxr-xr-x   1 root   wheel      4430 Jul 18  2024 ptargrep5.34
-rwxr-xr-x   1 root   wheel    175648 Jul 18  2024 pwpolicy
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 python3
lrwxr-xr-x   1 root   wheel        98 Jul 18  2024 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x   1 root   wheel    135152 Jul 18  2024 quota
-r-xr-xr-x   1 root   wheel       549 Jul 18  2024 rails
-r-xr-xr-x   1 root   wheel       564 Jul 18  2024 rake
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 ranlib
-r-xr-xr-x   1 root   wheel       564 Jul 18  2024 rdoc
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 read
-rwxr-xr-x   2 root   wheel    118624 Jul 18  2024 readlink
-rwxr-xr-x   1 root   wheel    101216 Jul 18  2024 renice
lrwxr-xr-x   1 root   wheel         4 Jul 18  2024 reset -> tset
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 resolveLinks
-rwxr-xr-x   1 root   wheel    101328 Jul 18  2024 rev
-r-xr-xr-x   1 root   wheel       560 Jul 18  2024 ri
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 rmic
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 rmid
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 rmiregistry
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 rpcgen
-rwxr-xr-x   1 root   wheel    134400 Jul 18  2024 rs
-rwxr-xr-x   1 root   wheel    101840 Jul 18  2024 rsync
-r-xr-xr-x   1 root   wheel    135184 Jul 18  2024 ruby
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 rview -> vim
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 rvim -> vim
-rwxr-xr-x   1 root   wheel      1657 Jul 18  2024 rwbypid.d
-rwxr-xr-x   1 root   wheel      2473 Jul 18  2024 rwbytype.d
-rwxr-xr-x   1 root   wheel      5936 Jul 18  2024 rwsnoop
lrwxr-xr-x   1 root   wheel        42 Jul 18  2024 safaridriver -> /System/Cryptexes/App/usr/bin/safaridriver
-rwxr-xr-x   1 root   wheel    174448 Jul 18  2024 sample
-rwxr-xr-x   1 root   wheel      2544 Jul 18  2024 sampleproc
-rwxr-xr-x   1 root   wheel    118944 Jul 18  2024 sandbox-exec
-rwxr-xr-x   1 root   wheel    197488 Jul 18  2024 say
-rwxr-xr-x   1 root   wheel    169440 Jul 18  2024 sc_usage
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 scandeps.pl
-r-xr-xr-x   1 root   wheel      6656 Jul 18  2024 scandeps5.30.pl
-r-xr-xr-x   1 root   wheel      6656 Jul 18  2024 scandeps5.34.pl
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 schemagen
-rwxr-xr-x   1 root   wheel    305600 Jul 18  2024 scp
-rwxr-xr-x   1 root   wheel    668336 Jul 18  2024 screen
-rwxr-xr-x   1 root   wheel    136112 Jul 18  2024 script
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 sdef
-rwxr-xr-x   1 root   wheel    136544 Jul 18  2024 sdiff
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 sdp
lrwxr-xr-x   1 root   wheel        32 Jul 18  2024 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    627984 Jul 18  2024 security
-rwxr-xr-x   1 root   wheel    170272 Jul 18  2024 sed
-rwxr-xr-x   1 root   wheel      2041 Jul 18  2024 seeksize.d
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 segedit
-rwxr-xr-x   1 root   wheel    134800 Jul 18  2024 seq
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 serialver
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 servertool
-r-xr-xr-x   1 root   wheel    120688 Jul 18  2024 setregion
-rwxr-xr-x   1 root   wheel      1606 Jul 18  2024 setuids.d
-rwxr-xr-x   1 root   wheel    246000 Jul 18  2024 sfltool
-rwxr-xr-x   1 root   wheel    339568 Jul 18  2024 sftp
-rwxr-xr-x   1 root   wheel      2454 Jul 18  2024 shar
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 shasum
-rwxr-xr-x   1 root   wheel     10011 Jul 18  2024 shasum5.30
-rwxr-xr-x   1 root   wheel     10014 Jul 18  2024 shasum5.34
-rwxr-xr-x   1 root   wheel   1009056 Jul 18  2024 shazam
-rwxr-xr-x   1 root   wheel    101872 Jul 18  2024 shlock
-rwxr-xr-x   1 root   wheel    385024 Jul 18  2024 shortcuts
-rwxr-xr-x   1 root   wheel    136528 Jul 18  2024 showmount
-rwxr-xr-x   1 root   wheel      1603 Jul 18  2024 sigdist.d
-rwxr-xr-x   1 root   wheel    489104 Jul 18  2024 sips
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 size
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 slogin -> ssh
-r-xr-xr-x   1 root   wheel    386208 Jul 18  2024 smbutil
lrwxr-xr-x   1 root   wheel        63 Jul 18  2024 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel     30680 Jul 18  2024 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel    118896 Jul 18  2024 snmpbulkget
-rwxr-xr-x   1 root   wheel    135680 Jul 18  2024 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136 Jul 18  2024 snmpconf
-rwxr-xr-x   1 root   wheel    136992 Jul 18  2024 snmpdelta
-rwxr-xr-x   1 root   wheel    102496 Jul 18  2024 snmpdf
-rwxr-xr-x   1 root   wheel    102304 Jul 18  2024 snmpget
-rwxr-xr-x   1 root   wheel    102320 Jul 18  2024 snmpgetnext
lrwxr-xr-x   1 root   wheel         8 Jul 18  2024 snmpinform -> snmptrap
-rwxr-xr-x   1 root   wheel    203760 Jul 18  2024 snmpnetstat
-rwxr-xr-x   1 root   wheel    102304 Jul 18  2024 snmpset
-rwxr-xr-x   1 root   wheel    135824 Jul 18  2024 snmpstatus
-rwxr-xr-x   1 root   wheel    136544 Jul 18  2024 snmptable
-rwxr-xr-x   1 root   wheel    136240 Jul 18  2024 snmptest
-rwxr-xr-x   1 root   wheel    120256 Jul 18  2024 snmptranslate
-rwxr-xr-x   1 root   wheel    135760 Jul 18  2024 snmptrap
-rwxr-xr-x   1 root   wheel    153632 Jul 18  2024 snmpusm
-rwxr-xr-x   1 root   wheel    151680 Jul 18  2024 snmpvacm
-rwxr-xr-x   1 root   wheel    135568 Jul 18  2024 snmpwalk
-rwxr-xr-x   1 root   wheel    120032 Jul 18  2024 sntp
-rwxr-xr-x   1 root   wheel    205920 Jul 18  2024 sort
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 sourcekit-lsp
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 spfd
-r-xr-xr-x   1 root   wheel      9401 Jul 18  2024 spfd5.30
-r-xr-xr-x   1 root   wheel      9401 Jul 18  2024 spfd5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 spfquery
-r-xr-xr-x   1 root   wheel     22996 Jul 18  2024 spfquery5.30
-r-xr-xr-x   1 root   wheel     22996 Jul 18  2024 spfquery5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 splain
-rwxr-xr-x   1 root   wheel     19185 Jul 18  2024 splain5.30
-rwxr-xr-x   1 root   wheel     19449 Jul 18  2024 splain5.34
-rwxr-xr-x   1 root   wheel    134848 Jul 18  2024 split
-rwxr-xr-x   1 root   wheel   4328176 Jul 18  2024 sqlite3
-rwxr-xr-x   1 root   wheel   1474128 Jul 18  2024 ssh
-rwxr-xr-x   1 root   wheel    630480 Jul 18  2024 ssh-add
-rwxr-xr-x   1 root   wheel    627408 Jul 18  2024 ssh-agent
-rwxr-xr-x   1 root   wheel     13078 Jul 18  2024 ssh-copy-id
-rwxr-xr-x   1 root   wheel    850832 Jul 18  2024 ssh-keygen
-rwxr-xr-x   1 root   wheel    662160 Jul 18  2024 ssh-keyscan
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 stapler
-rwxr-xr-x   2 root   wheel    118624 Jul 18  2024 stat
-rwxr-xr-x   1 root   wheel      7941 Jul 18  2024 streamzip
-rwxr-xr-x   1 root   wheel    263296 Jul 18  2024 stringdups
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 strings
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 strip
-rwsr-xr-x   1 root   wheel    121920 Jul 18  2024 su
-r-s--x--x   1 root   wheel   1429808 Jul 18  2024 sudo
-rwxr-xr-x   2 root   wheel    118096 Jul 18  2024 sum
-rwxr-xr-x   1 root   wheel    135520 Jul 18  2024 sw_vers
lrwxr-xr-x   1 root   wheel        80 Jul 18  2024 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 swift
-rwxr-xr-x   1 root   wheel   1830576 Jul 18  2024 swift-inspect
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 swiftc
-rwxr-xr-x   1 root   wheel    426528 Jul 18  2024 symbols
-rwxr-xr-x   1 root   wheel    294656 Jul 18  2024 symbolscache
-rwxr-xr-x   1 root   wheel      1260 Jul 18  2024 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253 Jul 18  2024 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248 Jul 18  2024 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    349456 Jul 18  2024 syscapturediags
-rwxr-xr-x   1 root   wheel    207680 Jul 18  2024 sysdiagnose
-rwxr-xr-x   1 root   wheel    191136 Jul 18  2024 syslog
-rwxr-xr-x   1 root   wheel    447072 Jul 18  2024 syspolicy_check
-rwxr-xr-x   1 root   wheel    345680 Jul 18  2024 system-override
-rwxr-xr-x   1 root   wheel    174816 Jul 18  2024 systemextensionsctl
-rwxr-xr-x   1 root   wheel    117952 Jul 18  2024 tab2space
-rwxr-xr-x   1 root   wheel    101456 Jul 18  2024 tabs
-rwxr-xr-x   1 root   wheel    119296 Jul 18  2024 tail
-rwxr-xr-x   1 root   wheel    212432 Jul 18  2024 tailspin
-rwxr-xr-x   1 root   wheel    137840 Jul 18  2024 talk
lrwxr-xr-x   1 root   wheel         6 Jul 18  2024 tar -> bsdtar
-rwxr-xr-x   1 root   wheel    138048 Jul 18  2024 taskinfo
-rwxr-xr-x   1 root   wheel    171424 Jul 18  2024 tbtdiagnose
-rwxr-xr-x   1 root   wheel    136864 Jul 18  2024 tccutil
lrwxr-xr-x   1 root   wheel         8 Jul 18  2024 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67 Jul 18  2024 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel    101200 Jul 18  2024 tee
-rwxr-xr-x   1 root   wheel    137088 Jul 18  2024 test-yaml
-r-xr-xr-x   2 root   wheel      1032 Jul 18  2024 test-yaml5.30
-r-xr-xr-x   2 root   wheel      1032 Jul 18  2024 test-yaml5.34
-rwxr-xr-x   1 root   wheel    172976 Jul 18  2024 textutil
-rwxr-xr-x   1 root   wheel    170608 Jul 18  2024 tftp
-rwxr-xr-x   1 root   wheel    137776 Jul 18  2024 thermal
-rwxr-xr-x   1 root   wheel    221392 Jul 18  2024 tic
-rwxr-xr-x   1 root   wheel    120720 Jul 18  2024 tidy
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 tidy_changelog
-r-xr-xr-x   1 root   wheel      2115 Jul 18  2024 tidy_changelog5.30
-r-xr-xr-x   1 root   wheel      2115 Jul 18  2024 tidy_changelog5.34
-rwxr-xr-x   1 root   wheel    135456 Jul 18  2024 tiff2icns
-rwxr-xr-x   1 root   wheel    172176 Jul 18  2024 tiffutil
-rwxr-xr-x   1 root   wheel    102256 Jul 18  2024 time
-rwxr-xr-x   1 root   wheel      2886 Jul 18  2024 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6594 Jul 18  2024 timerfires
-rwxr-xr-x   1 root   wheel    517632 Jul 18  2024 timesyncanalyse
lrwxr-xr-x   1 root   wheel        43 Jul 18  2024 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924 Jul 18  2024 tkmib
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 tkpp
-r-xr-xr-x   1 root   wheel     81782 Jul 18  2024 tkpp5.30
-r-xr-xr-x   1 root   wheel     81782 Jul 18  2024 tkpp5.34
-rwxr-xr-x   1 root   wheel    479584 Jul 18  2024 tmdiagnose
-rwxr-xr-x   1 root   wheel   1071984 Jul 18  2024 tmutil
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 tnameserv
-rwxr-xr-x   1 root   wheel    119728 Jul 18  2024 toe
-r-sr-xr-x   1 root   wheel    240864 Jul 18  2024 top
-rwxr-xr-x   1 root   wheel    268224 Jul 18  2024 tops
-rwxr-xr-x   1 root   wheel      4603 Jul 18  2024 topsyscall
-rwxr-xr-x   1 root   wheel      2950 Jul 18  2024 topsysproc
-rwxr-xr-x   1 root   wheel    101664 Jul 18  2024 touch
-rwxr-xr-x   1 root   wheel    119376 Jul 18  2024 tput
-rwxr-xr-x   1 root   wheel    135312 Jul 18  2024 tr
-rwxr-xr-x   1 root   wheel    485360 Jul 18  2024 trace
-rwxr-xr-x   1 root   wheel      2207 Jul 18  2024 traptoemail
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 treereg
-r-xr-xr-x   1 root   wheel     10503 Jul 18  2024 treereg5.30
-r-xr-xr-x   1 root   wheel     10503 Jul 18  2024 treereg5.34
-rwxr-xr-x   1 root   wheel    137184 Jul 18  2024 trimforce
-rwxr-xr-x   1 root   wheel     84128 Jul 18  2024 true
-rwxr-xr-x   1 root   wheel    101296 Jul 18  2024 truncate
-rwxr-xr-x   1 root   wheel    123248 Jul 18  2024 trustcachectl
-rwxr-xr-x   1 root   wheel    136256 Jul 18  2024 tset
-r-xr-xr-x   1 root   wheel    101824 Jul 18  2024 tsort
-rwxr-xr-x   1 root   wheel    101184 Jul 18  2024 tty
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 type
-rwxr-xr-x   1 root   wheel    134976 Jul 18  2024 ul
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 ulimit
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 umask
-rwxr-xr-x   1 root   wheel    204208 Jul 18  2024 umtool
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 unalias
-rwxr-xr-x   1 root   wheel    101504 Jul 18  2024 uname
-rwxr-xr-x   2 root   wheel    135152 Jul 18  2024 uncompress
-rwxr-xr-x   1 root   wheel    101600 Jul 18  2024 unexpand
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 unifdef
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 unifdefall
-rwxr-xr-x   1 root   wheel    102112 Jul 18  2024 uniq
-r-xr-xr-x   1 root   wheel    135712 Jul 18  2024 units
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 unpack200
-rwxr-xr-x   1 root   wheel    101360 Jul 18  2024 unvis
-rwxr-xr-x   2 root   wheel    458000 Jul 18  2024 unzip
-rwxr-xr-x   1 root   wheel    270064 Jul 18  2024 unzipsfx
-rwxr-xr-x   1 root   wheel     84240 Jul 18  2024 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     97872 Jul 18  2024 update_mcdp29xx
-rwxr-xr-x   1 root   wheel    136592 Jul 18  2024 uptime
-rwxr-xr-x   1 root   wheel     87472 Jul 18  2024 usbcfwflasher
-rwxr-xr-x   1 root   wheel    418640 Jul 18  2024 usbdiagnose
-rwxr-xr-x   1 root   wheel    119616 Jul 18  2024 users
-rwxr-xr-x   1 root   wheel    154672 Jul 18  2024 uttype
-r-xr-xr-x   1 _uucp  wheel    257968 Jul 18  2024 uucp
-rwxr-xr-x   3 root   wheel    136480 Jul 18  2024 uudecode
-rwxr-xr-x   1 root   wheel    136480 Jul 18  2024 uuencode
-rwxr-xr-x   1 root   wheel    134112 Jul 18  2024 uuidgen
-rwxr-xr-x   1 root   wheel    205984 Jul 18  2024 uulog
-r-xr-xr-x   1 _uucp  wheel    171984 Jul 18  2024 uuname
-rwxr-xr-x   1 root   wheel    223360 Jul 18  2024 uupick
-r-xr-xr-x   1 _uucp  wheel    290992 Jul 18  2024 uustat
-rwxr-xr-x   1 root   wheel      1958 Jul 18  2024 uuto
-r-xr-xr-x   1 _uucp  wheel    274448 Jul 18  2024 uux
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 vi -> vim
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 view -> vim
-rwxr-xr-x   1 root   wheel    163504 Jul 18  2024 viewdiagnostic
-rwxr-xr-x   1 root   wheel   5370912 Jul 18  2024 vim
lrwxr-xr-x   1 root   wheel         3 Jul 18  2024 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2154 Jul 18  2024 vimtutor
-rwxr-xr-x   1 root   wheel    118256 Jul 18  2024 vis
-rwxr-xr-x   1 root   wheel    101728 Jul 18  2024 vm_stat
-rwxr-xr-x   1 root   wheel    263184 Jul 18  2024 vmmap
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 vtool
-rwxr-xr-x   1 root   wheel    136576 Jul 18  2024 w
-rwxr-xr-x  15 root   wheel       120 Jul 18  2024 wait
-rwxr-xr-x   1 root   wheel    119808 Jul 18  2024 wall
-rwxr-xr-x   1 root   wheel    102240 Jul 18  2024 wc
-rwxr-xr-x   1 root   wheel    253936 Jul 18  2024 wdutil
-rwxr-xr-x   1 root   wheel    101216 Jul 18  2024 what
-r-xr-xr-x   4 root   wheel     32136 Jul 18  2024 whatis
-rwxr-xr-x   1 root   wheel    102448 Jul 18  2024 whereis
-rwxr-xr-x   1 root   wheel    101440 Jul 18  2024 which
-rwxr-xr-x   1 root   wheel    135472 Jul 18  2024 who
-rwxr-xr-x   1 root   wheel    102160 Jul 18  2024 whoami
-rwxr-xr-x   1 root   wheel    135280 Jul 18  2024 whois
lrwxr-xr-x   1 root   wheel         7 Jul 18  2024 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127 Jul 18  2024 wish8.5
-r-xr-sr-x   1 root   tty      119200 Jul 18  2024 write
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 wsgen
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 wsimport
-rwxr-xr-x   1 root   wheel    137840 Jul 18  2024 xar
-rwxr-xr-x   1 root   wheel    135920 Jul 18  2024 xargs
-rwxr-xr-x   1 root   wheel    118800 Jul 18  2024 xattr
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 xcdebug
-rwxr-xr-x   1 root   wheel    119104 Jul 18  2024 xcode-select
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 xcodebuild
-rwxr-xr-x   1 root   wheel    117392 Jul 18  2024 xcrun
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 xcscontrol
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 xcsdiagnose
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 xctrace
-rwxr-xr-x  16 root   wheel    135472 Jul 18  2024 xed
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 xgettext.pl
-r-xr-xr-x   1 root   wheel      6565 Jul 18  2024 xgettext5.30.pl
-r-xr-xr-x   1 root   wheel      6565 Jul 18  2024 xgettext5.34.pl
-rwxr-xr-x   1 root   wheel    136880 Jul 18  2024 xip
-rwxr-xr-x  52 root   wheel    135632 Jul 18  2024 xjc
-rwxr-xr-x   1 root   wheel      1819 Jul 18  2024 xml2-config
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 xml2man
-rwxr-xr-x   1 root   wheel    119456 Jul 18  2024 xmlcatalog
-rwxr-xr-x   1 root   wheel    212480 Jul 18  2024 xmllint
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 xpath
-r-xr-xr-x   1 root   wheel      4861 Jul 18  2024 xpath5.30
-r-xr-xr-x   1 root   wheel      4861 Jul 18  2024 xpath5.34
-rwxr-xr-x   1 root   wheel      2665 Jul 18  2024 xslt-config
-rwxr-xr-x   1 root   wheel    137664 Jul 18  2024 xsltproc
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 xsubpp
-rwxr-xr-x   1 root   wheel      5199 Jul 18  2024 xsubpp5.30
-rwxr-xr-x   1 root   wheel      5202 Jul 18  2024 xsubpp5.34
-rwxr-xr-x   1 root   wheel    134992 Jul 18  2024 xxd
lrwxr-xr-x   1 root   wheel         2 Jul 18  2024 yaa -> aa
-rwxr-xr-x  77 root   wheel    119008 Jul 18  2024 yacc
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 yamlpp-events
-r-xr-xr-x   1 root   wheel       557 Jul 18  2024 yamlpp-events5.30
-r-xr-xr-x   1 root   wheel       557 Jul 18  2024 yamlpp-events5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 yamlpp-highlight
-r-xr-xr-x   1 root   wheel       538 Jul 18  2024 yamlpp-highlight5.30
-r-xr-xr-x   1 root   wheel       538 Jul 18  2024 yamlpp-highlight5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 yamlpp-load
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 yamlpp-load-dump
-r-xr-xr-x   1 root   wheel      4567 Jul 18  2024 yamlpp-load-dump5.30
-r-xr-xr-x   1 root   wheel      4567 Jul 18  2024 yamlpp-load-dump5.34
-r-xr-xr-x   1 root   wheel      3043 Jul 18  2024 yamlpp-load5.30
-r-xr-xr-x   1 root   wheel      3043 Jul 18  2024 yamlpp-load5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 yamlpp-parse-emit
-r-xr-xr-x   1 root   wheel      2712 Jul 18  2024 yamlpp-parse-emit5.30
-r-xr-xr-x   1 root   wheel      2712 Jul 18  2024 yamlpp-parse-emit5.34
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 yapp
-r-xr-xr-x   1 root   wheel      6620 Jul 18  2024 yapp5.30
-r-xr-xr-x   1 root   wheel      6620 Jul 18  2024 yapp5.34
-rwxr-xr-x   1 root   wheel    100928 Jul 18  2024 yes
-rwxr-xr-x   3 root   wheel    195568 Jul 18  2024 zcat
-rwxr-xr-x   2 root   wheel      3212 Jul 18  2024 zcmp
-rwxr-xr-x   2 root   wheel      3212 Jul 18  2024 zdiff
-rwxr-xr-x   7 root   wheel    153744 Jul 18  2024 zegrep
-rwxr-xr-x   7 root   wheel    153744 Jul 18  2024 zfgrep
-rwxr-xr-x   1 root   wheel      1390 Jul 18  2024 zforce
-rwxr-xr-x   7 root   wheel    153744 Jul 18  2024 zgrep
-rwxr-xr-x   1 root   wheel    438832 Jul 18  2024 zip
-rwxr-xr-x   1 root   wheel    238960 Jul 18  2024 zipcloak
-rwxr-xr-x  68 root   wheel       811 Jul 18  2024 zipdetails
-rwxr-xr-x   1 root   wheel     50753 Jul 18  2024 zipdetails5.30
-rwxr-xr-x   1 root   wheel     60100 Jul 18  2024 zipdetails5.34
-rwxr-xr-x   1 root   wheel      2953 Jul 18  2024 zipgrep
-rwxr-xr-x   2 root   wheel    458000 Jul 18  2024 zipinfo
-rwxr-xr-x   1 root   wheel    238336 Jul 18  2024 zipnote
-rwxr-xr-x   1 root   wheel    238432 Jul 18  2024 zipsplit
-rwxr-xr-x   2 root   wheel      2018 Jul 18  2024 zless
-rwxr-xr-x   2 root   wheel      2018 Jul 18  2024 zmore
-rwxr-xr-x   1 root   wheel      3314 Jul 18  2024 znew
-rwxr-xr-x   1 root   wheel    170320 Jul 18  2024 zprint
